@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&family=Poppins:wght@300;400;500;700;800;900&display=swap');
/*
Main colors: #1e1e1e ; #F8F2D4; #c1272d;
#A01D1E
https://coolors.co/1e1e1e-e1d89f-c1272d-a01d1e
*/
:root {
  --nero: #1e1e1e;
  --grigio: #2e2e2e;
  --chiaro: #F8F2D4;
  --chiaro2: white;
  --rossoChiaro: #c1272d;
  --rossoScuro: #A01D1E;
  --generalPadding: 45px;
}

* {
  font-family: 'Poppins', sans-serif ;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--chiaro2);

}
body{
  background-color: var(--nero);

}

/* HEADER */
.header{
  display: flex;
  background: var(--chiaro);
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 100;
  margin: 0;
  padding: 0;
  width: 100%;
  padding: 20px 8%;
  color: black;
  transition: all .5s ease;
}

.header img{
  width:50px;
  height:50px;
}

.logo{
  display: flex;
  font-size: 28px;
  font-weight: 600;
  align-items: center;
  text-decoration: none;
  margin-left: -30px;
  transition-duration: 0.3s;
}

.name{
  color: var(--nero);
  transition: all .5s ease;
}

.name:hover{
  color:var(--rossoChiaro);
}

.none{
  color:black;
}
.none:hover{
  color: black;
}

.navbar{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--chiaro);
  width: 450px;
  height: 40px;
  border-radius: 20px;
}

.navbar a{
  margin-left: 15px;
  text-decoration: none;
  color: black;
  transition-duration: 0.3s;
}
.navbar a:hover{
  color: var(--rossoChiaro);
}
.navbar a.active{
  color: var(--rossoChiaro);
}
/* HOME */
.home{
  display: flex;
  background-color: transparent;
  align-items: center;
  padding: var(--generalPadding);
  height: 110vh;
  background-image: url(files_1/big_bkg.png);
  background-position-y: -65px;
}

.home-content{
  display: flex;
  flex-direction: column;
}

.home h1{
  font-size: 75px;
}

.home h3{
  font-size: 25px;
  color: var(--rossoChiaro);
}

.content-txt{
  font-size: 20px;
  margin-top: 10px;
  max-width: 500px;
  line-height: 1.4;
}

.btn-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
  width: 345px;
  height: 50px;
}

.btn-box a{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid var(--chiaro2);
  border-radius: 10px;
  background-color: var(--rossoChiaro);
  height: 100%;
  width: 40%;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  transition-duration: 0.3s;
  overflow: hidden;
  box-shadow: 5px 5px 5px black;
  z-index: 1;
}
.btn-box a:nth-child(2){
  background-color: transparent;
}
.btn-box a::before{
  content: '';
  top:0;
  left: 0;
  position: absolute;
  background: var(--rossoChiaro);
  width: 0%;
  height: 100%;
  transition-duration: 0.5s;
  z-index: -1;
}
.btn-box a:nth-child(1)::before{
  background: var(--grigio);
}

.btn-box a:hover::before{
  width: 100%;
}

.home-social{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 170px;
  font-size: 20px;
  margin-top: 100px;
}

.home-social a{
  position: relative;
  transition-duration: 0.3s;
  overflow: hidden;
  z-index: 1;
  align-items: center;
  justify-content: center;
  display: inline-flex;
  width: 35px;
  height: 35px;
  border: 3px solid var(--chiaro2);
  border-radius: 50%;
  text-decoration: none;
  background-color: transparent;

}

.home-social a::before{
  content: '';
  top:0;
  left: 0;
  position: absolute;
  background: var(--rossoChiaro);
  width: 0%;
  height: 100%;
  transition-duration: 0.5s;
  z-index: -1;
}

.home-social a:hover::before{
  width: 100%;
}

/*
.separator{
  background-color: #1e1e1e;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 172px;
  padding: 0px;
  background: url(files_1/about_big_bkg.png);
  position: absolute;
  bottom: -10vh;
  
}*/

/* ABOUT ME */

.about{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--generalPadding);
  padding-top: 0px;
  gap: 3rem; /*spazio tra le robe*/
  background-color: var(--nero);
}

.heading{
  font-size: 2rem;
  text-align:center;
}

.heading span{
  color: var(--rossoChiaro);
}

.about-img{
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px var(--rossoScuro);
}

.about-img img{
  width: 100%;
  border-radius: 50%;
  border: 0.2rem solid var(--rossoScuro);
}

.about h2{
  font-size: 27px;
}

.about h3{
  font-size: 30px;
}

.about-img .circle-spin{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
}

.about-content{ 
  text-align: center;
  font-size: larger;
  margin: 0 0 2rem;
}

.about-content h3{ 
  color: var(--rossoChiaro);
  margin-bottom: 30px;
}

.btn-box.new{
  display: inline-flex;
  justify-content: center;
}

.btn-box.new a{
  background-color: var(--rossoChiaro);
  display: flex;
  align-items: center;
}

.btn-box.new a::before{
  background-color: var(--nero);
}

.about-more{
  margin-left: 10px;
  margin-top: 25px;
  display: flex;
  justify-content: left;
  gap: 40px;
}

#less{
  display: none;
}

.about-more h1{
  font-size: 40px;
  -webkit-text-stroke-width: 0.2px;
  -webkit-text-stroke-color: var(--chiaro2);
  color: transparent;
  transition: all 0.5s ease;
}

.selected{
  background-color: var(--rossoChiaro);
  width: 0px;
  height: 4px;
  border-radius: 10px;
  transition: all 0.5s ease;
}

.selected-content{
  margin-top: 20px;
}



#selection-content{
  display: none;
}

/* SERVICES */

.services{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--generalPadding);
  gap: 3rem; /*spazio tra le robe*/
  background-color: var(--nero)	;
}

.services-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.services-row .services-column{
  flex: 1 1 40rem;
}

.type{
  font-size: 2rem;
  font-weight: bolder;
}

.services-column .services-box{
  border-left: 0.2rem solid var(--rossoChiaro);
}

.services-box .services-content{
  position: relative;
  padding: 20px;
  padding-left: 30px;
}

.services-box .services-content::before{
  content: '';
  position: absolute;
  top: 0;
  left: -2.1rem;
  width: 1.7rem;
  height: 1.7rem;
  background: var(--rossoChiaro);
  border-radius: 50%;
}

.services-content{
  margin-left: 15px;
  border: 3px solid var(--rossoChiaro);
  border-radius: 20px;
  padding: 10 10 10 15;
}

/* PORTFOLIO */

.portfolio{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--generalPadding);

}

.portfolio-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--generalPadding);
  margin-top: 20px;
  background-color: var(--grigio);
  border-radius: 20px;
  width: 1300px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.portfolio-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--generalPadding);
}

.project{
  margin-right: 40px;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--chiaro2);
  width: 300px;
  border-radius: 20px;
  box-shadow: 10px 10px 10px var(--nero);
  overflow: hidden;
}

.project .text{
  background-color: var(--chiaro2);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10%;
  gap: 10px; /*spazio tra le robe*/
}

.inner{
  overflow: hidden;
}

.project h1{
  font-size: larger;
  color: var(--rossoChiaro);
}

.project p{
  font-size: larger;
  color: var(--grigio);
}

.btn-box.new2{
  display: inline-flex;
  justify-content: center;
}

.project img{
  width: 100%;
  filter: grayscale();
  transition: all 1s ease; /*Comodo per gestire */
}

.project img:hover{
  transform: scale(1.3);
  filter: initial;
}

/* CONTACTS */

.container{
  display: flex;
  justify-content: center;
  padding: var(--generalPadding);
}

.container-right{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 2%;
  background-color: var(--rossoChiaro);
  border-radius: 20px;
  flex-basis: 50%;
  box-shadow: 5px 5px 5px black;
}

.container-left{
  display: flex;
  flex-direction: column;
  padding: 5%;
  gap: 15px;
}

.inner-container{
  display: flex;
  gap: 10px;
}

.image-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 35px;
  background-color: var(--grigio);
  border-radius: 50%;
  transition: all .5s ease;
}

.image-wrapper:hover{
  background-color: var(--rossoChiaro);
}

.fields{
  display: flex;
  flex-direction: column;
  gap: 10px;
}


form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: var(--rossoScuro);
  padding: 15px;
  margin: 15px, 0;
  color:white;
  font-size: 18px;
  border-radius: 6px;
}

input[type=submit]{
  height: 50px;
  width: 140px;
  border-radius: 20px;
  outline: none;
  border: 0;
  box-shadow: 5px 5px 5px var(--nero);
  color: var(--chiaro2);
  font-weight: bold;
  font-size: large;
  background-color: var(--grigio);
  transition: all .5s ease;
}

::placeholder{
  color: var(--rossoChiaro);
}

input[type=submit]:hover{
  color: var(--rossoChiaro); 
}

nav .bx{
  display: none;
}

/*SMALL SCREENS*/

@media only screen and (max-width: 600px){
  /*navbar*/

  .navbar{
    width: 150px;
  }
  nav .bx{
    display: block;
    font-size: 30px;
    font-weight: bold;
  }

  nav .bx-menu{
    margin-left: 100px;
  }

  nav ul {
    background: var(--chiaro);
    position: fixed;
    top: 0;
    right: -130px;
    width: 130px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
  }

  nav ul a{
    display: block;
    margin: 25px;
  }

  nav ul .bx{
    position: absolute;
    top: 25px;
    left: 10px;
    cursor: pointer;
  }

  nav ul .bx-x{
    margin-top: -10px;
  }

  .header{
    max-width: 100%;
    height: 50px;
    padding: 0px;
  }
  .logo{
    margin-left: 15px;
  }
  .header img{
    width: 30px;
    height: 30px;
  }

  /*home*/

  .home{
    padding: 15px;
    max-width: 100%;
    background-position-x: -200px;
    background-image: url(files_1/small_bkg.png);
  }

  .home-content{
    display: flex;
    justify-content: center;
  }

  .home h1{
    font-size: 60px;
  }

  .home h3{
    font-size: 20px;
    max-width: 300px;
  }

  .home p{
    font-size: 15px;
    width: 60%;
  }

  .name{
    font-size: 20px;
  }
  .none{
    font-size: 20px;
  }

  .btn-box{
    width: 80%;
  }
  .btn-box a{
    font-size: 100%;
  }

  .home-social{
    margin-top: 70px;
  }

  .portfolio-content{
    display: flex;
    flex-direction: column;
  }

  .container{
    display: flex;
    flex-direction: column;
  }

  /*portfolio*/
  .portfolio-content{
    gap: 30px;
  }

  .btn-box.new2{
    margin-top: 0px;
    width: 250px;
  }

  #services{
    max-width: 375px;
  }

  #section{
    max-width: 375px;
  }

  .portfolio-section{
    max-width: 375px;
  }
  
  .project{
    width: 205px;
  }

  .container{
    padding: 20px;
  }

  .container-left{
    max-width: 375px;
  }

  .inner-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .text-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    text-align: center;
  }

  .container-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

  .fields{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .btn-box.new{
    font-size: 20px;
    width: 250px;
  }

  .btn-box.new a{
    width: 100px;
    font-size: 15px;
  }
  
  .about-more h1{
    font-size: 20px;
  }

  .about-more{
    padding: 0px;
    margin-top: 25px;
    margin-left: 0px;
    gap: 40px;
    width: 350px;
  }

}

/*22/08*/